{
  "name": "AquaGest",
  "short_name": "AquaGest",
  "description": "PWA de gestión comercial para negocios de venta de agua.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0EA5E9",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
